pipeline {
    agent any

    environment {
        SSH_REPO = 'git@github.com:NeoSeuc/jenkins_test.git'
    }

    stages {
        stage('Checkout main branch') {
            steps {
                git branch: 'main',
                    credentialsId: '3cf81859-d6e3-41e4-81d0-5ea165eb591b',
                    url: "${SSH_REPO}"
            }
        }

        stage('Merge release into main and push') {
            steps {
                sshagent (credentials: ['3cf81859-d6e3-41e4-81d0-5ea165eb591b']) {
                    sh '''
                        git config user.email "jenkins@example.com"
                        git config user.name "Jenkins"

                        git fetch origin release
                        git merge origin/release -m "Merge release into main"
                        git push origin main
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Successfully merged release into main!'
        }
        failure {
            echo '❌ Merge or push failed.'
        }
    }
}
