pipeline {
    agent any

    environment {
        SSH_REPO = 'git@github.com:NeoSeuc/jenkins_test.git'
        BRANCH_NAME = 'release'
    }

    stages {
        stage('Checkout dev branch') {
            steps {
                git branch: 'dev',
                    credentialsId: '3cf81859-d6e3-41e4-81d0-5ea165eb591b',
                    url: "${SSH_REPO}"
            }
        }

        stage('Create and push release branch') {
            steps {
                sshagent (credentials: ['3cf81859-d6e3-41e4-81d0-5ea165eb591b']) {
                    sh '''
                        git config user.name "jenkins"
                        git config user.email "jenkins@example.com"

                        git checkout -B ${BRANCH_NAME}

                        git push origin ${BRANCH_NAME} --force
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ '${BRANCH_NAME}' branch created and pushed from dev (via SSH)."
        }
        failure {
            echo "❌ SSH push failed."
        }
    }
}
